MONGO_URL = "mongodb+srv://akinwumisehinde:y7h3xq4dyZoj9yGH@cluster0.05zkwlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME = dildvxb4h

CLOUDINARY_API_KEY ="857917213231518"

CLOUDINARY_API_SECRET_KEY = Cutc_6LiOHQk5FUDbaEkh-JjcqU